<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak Number Guessing Game</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Speak Number Guessing Game</h1>
    <img src="./img/mic.png" alt="Speak">
    <h1> Gess A Number Between 1 - 100</h1>
    <h3>Speak The Number Into Your Microphone</h3>
    <div class="msg" id="msg">
        <!-- <div>You Said:</div>
        <span class="box">20</span>
        <div>GO HIGHER</div> -->
    </div>

    <!-- Script -->
    <script src="./js/script.js"></script>
</body>
</html>